#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
    tapping-term-ms = <200>;
    require-prior-idle-ms = <125>;
};

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
    tapping-term-ms = <200>;
    require-prior-idle-ms = <125>;
};

#define COLEMAK 0
#define NUMBER 1
#define SYMBOL 2
#define VOLUME 3
#define MOUSE 4
#define UNICODE 5

/ {
    combos {
        compatible = "zmk,combos";

        // Copy/paste combos (bottom row)
        combo_cc {
            timeout-ms = <30>;
            key-positions = <25 26>;  // Z+X
            bindings = <&kp LC(C)>;  // Ctrl+C (copy)
        };

        combo_cv {
            timeout-ms = <30>;
            key-positions = <27 28>;  // C+V
            bindings = <&kp LC(V)>;  // Ctrl+V (paste)
        };

        combo_csc {
            timeout-ms = <30>;
            key-positions = <25 26 27>;  // Z+X+C
            bindings = <&kp LC(LS(C))>;  // Ctrl+Shift+C (copy with formatting)
        };

        combo_csv {
            timeout-ms = <30>;
            key-positions = <26 27 28>;  // X+C+V
            bindings = <&kp LC(LS(V))>;  // Ctrl+Shift+V (paste without formatting)
        };

        // GNOME workspace navigation
        combo_workspace_left {
            timeout-ms = <25>;
            key-positions = <3 4>;  // F+P (top row)
            bindings = <&kp LC(LA(LEFT))>;  // Ctrl+Alt+Left
        };

        combo_workspace_right {
            timeout-ms = <25>;
            key-positions = <7 8>;  // L+U (top row)
            bindings = <&kp LC(LA(RIGHT))>;  // Ctrl+Alt+Right
        };

        // Window tiling
        combo_tile_left {
            timeout-ms = <25>;
            key-positions = <1 2>;  // Q+W (left top row)
            bindings = <&kp LS(LG(LEFT))>;  // Super+Shift+Left
        };

        combo_tile_right {
            timeout-ms = <25>;
            key-positions = <9 10>;  // U+Y (right top row)
            bindings = <&kp LS(LG(RIGHT))>;  // Super+Shift+Right
        };
    };

    macros {
        // Special currency symbols
        pound: pound {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp A &kp N3 &kp SPACE>;
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(U)) &kp N2 &kp N0 &kp A &kp C &kp SPACE>;
        };

        // Czech lowercase vowels
        a_acute: a_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp E &kp N1 &kp SPACE>; };
        e_acute: e_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp E &kp N9 &kp SPACE>; };
        e_caron: e_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N1 &kp B &kp SPACE>; };
        i_acute: i_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp E &kp D &kp SPACE>; };
        o_acute: o_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp F &kp N3 &kp SPACE>; };
        u_acute: u_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp F &kp A &kp SPACE>; };
        u_ring: u_ring { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N6 &kp F &kp SPACE>; };
        y_acute: y_acute { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp F &kp D &kp SPACE>; };

        // Czech lowercase consonants
        c_caron: c_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N0 &kp D &kp SPACE>; };
        d_caron: d_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N0 &kp F &kp SPACE>; };
        n_caron: n_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N4 &kp N8 &kp SPACE>; };
        r_caron: r_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N5 &kp N9 &kp SPACE>; };
        s_caron: s_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N6 &kp N1 &kp SPACE>; };
        t_caron: t_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N6 &kp N5 &kp SPACE>; };
        z_caron: z_caron { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(U)) &kp N1 &kp N7 &kp E &kp SPACE>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLEMAK";
            bindings = <
&kp GRAVE  &kp Q        &kp W       &kp F       &kp P        &kp G        &kp J        &kp L        &kp U       &kp Y       &kp SEMI     &kp MINUS
&kp LCTRL  &mt LCTRL A  &mt LALT R  &mt LGUI S  &mt LSHFT T  &kp D        &kp H        &mt RSHFT N  &mt RGUI E  &mt LALT I  &mt RCTRL O  &kp SQT
&kp LPAR   &kp Z        &kp X       &kp C       &kp V        &kp B        &kp K        &kp M        &kp COMMA   &kp DOT     &kp FSLH     &kp RPAR
                                    &lt 3 ESC   &lt 1 SPACE  &lt 4 TAB    &kp ENTER    &lt 2 BSPC   &lt 5 DEL
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7     &kp N8     &kp N9     &kp N0   &kp BSPC
&caps_word  &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp INS  &kp PRINTSCREEN
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none    &none
                                        &none         &none         &none           &none     &none      &none
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp F11  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE  &kp GRAVE
&kp F12  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBKT  &kp RBKT  &kp BSLH  &kp TILDE
                           &none     &none     &none        &none      &none      &none
            >;
        };

        volume_layer {
            label = "VOLUME";
            bindings = <
&none     &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_PREV  &kp K_NEXT    &none        &none        &none        &none        &none        &none
&none     &none       &none         &none         &none       &none         &none        &none        &none        &none        &none        &none
&none     &none       &none         &none         &none       &none         &none        &none        &none        &none        &none        &none
                                    &none         &none       &none         &none        &none        &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &none            &none    &none      &none      &none      &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none    &none      &mkp LCLK  &mkp RCLK  &none  &none  &none
&none  &none  &none           &none           &none            &none    &none      &none      &none      &none  &none  &none
                              &none           &none            &none    &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;
        };

        unicode_layer {
            label = "UNICODE";
            bindings = <
&trans     &trans     &euro      &trans      &trans      &trans         &trans     &pound     &u_acute    &y_acute   &trans     &trans
&trans     &a_acute   &r_caron   &s_caron    &t_caron    &d_caron       &trans     &n_caron   &e_acute    &i_acute   &o_acute   &trans
&trans     &z_caron   &trans     &c_caron    &trans      &trans         &trans     &trans     &trans      &trans     &trans     &trans
                                 &trans      &trans      &trans         &trans     &trans     &trans
            >;
        };
    };

    // Display configuration
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};