#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

#define COLEMAK 0
#define NUMBER 1
#define SYMBOL 2

/ {
    combos {
        compatible = "zmk,combos";

        // Copy/paste combos (bottom row)
        combo_cc {
            timeout-ms = <75>;
            key-positions = <25 26>;  // Z+X
            bindings = <&kp LC(C)>;  // Ctrl+C (copy)
        };

        combo_cv {
            timeout-ms = <75>;
            key-positions = <27 28>;  // C+V
            bindings = <&kp LC(V)>;  // Ctrl+V (paste)
        };

        combo_csc {
            timeout-ms = <75>;
            key-positions = <25 26 27>;  // Z+X+C
            bindings = <&kp LC(LS(C))>;  // Ctrl+Shift+C (copy with formatting)
        };

        combo_csv {
            timeout-ms = <75>;
            key-positions = <26 27 28>;  // X+C+V
            bindings = <&kp LC(LS(V))>;  // Ctrl+Shift+V (paste without formatting)
        };

        // GNOME workspace navigation
        combo_workspace_left {
            timeout-ms = <75>;
            key-positions = <13 14>;  // S+T (home row)
            bindings = <&kp LC(LA(LEFT))>;  // Ctrl+Alt+Left
        };

        combo_workspace_right {
            timeout-ms = <75>;
            key-positions = <19 20>;  // N+E (home row)
            bindings = <&kp LC(LA(RIGHT))>;  // Ctrl+Alt+Right
        };

        // Window tiling
        combo_tile_left {
            timeout-ms = <75>;
            key-positions = <12 13>;  // A+R (left home row)
            bindings = <&kp LS(LG(LEFT))>;  // Super+Shift+Left
        };

        combo_tile_right {
            timeout-ms = <75>;
            key-positions = <20 21>;  // I+O (right home row)
            bindings = <&kp LS(LG(RIGHT))>;  // Super+Shift+Right
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLEMAK";
            bindings = <
&kp GRAVE  &kp Q        &kp W       &kp F       &kp P        &kp G        &kp J        &kp L        &kp U       &kp Y       &kp SEMI     &kp MINUS
&kp LCTRL  &mt LCTRL A  &mt LALT R  &mt LGUI S  &mt LSHFT T  &kp D        &kp H        &mt RSHFT N  &mt RGUI E  &mt LALT I  &mt RCTRL O  &kp SQT
&kp LPAR   &kp Z        &kp X       &kp C       &kp V        &kp B        &kp K        &kp M        &kp COMMA   &kp DOT     &kp FSLH     &kp RPAR
                                    &kp ESC     &lt 1 SPACE  &kp TAB      &kp ENTER    &lt 2 BSPC   &kp DEL
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7     &kp N8     &kp N9     &kp N0   &kp BSPC
&caps_word  &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp INS  &kp PRINTSCREEN
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none    &none
                                        &none         &none         &none           &none     &none      &none
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp F11  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE  &kp GRAVE
&kp F12  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBKT  &kp RBKT  &kp BSLH  &kp TILDE
                           &none     &none     &none        &none      &none      &none
            >;
        };
    };
};