#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
        flavor = "tap-preferred";
        //tapping-term-ms = <300>;
        quick-tap-ms = <200>;
};

&lt {
        flavor = "tap-preferred";
        quick-tap-ms = <200>;
};

#define COLEMAK 0
#define NUMBER 1
#define SYMBOL 2
#define GAME 3

/ {
        combos {
                compatible = "zmk,combos";
                combo_csv {
                        timeout-ms = <50>;
                        key-positions = <26 27 28>;
                        bindings = <&kp LC(LS(V))>;
                };
                combo_csc {
                        timeout-ms = <50>;
                        key-positions = <25 26 27>;
                        bindings = <&kp LC(LS(C))>;
                };
                combo_cv {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp LC(V)>;
                };
                combo_cc {
                        timeout-ms = <50>;
                        key-positions = <25 26>;
                        bindings = <&kp LC(C)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp GRAVE &kp Q       &kp W      &kp F      &kp P       &kp G        &kp J &kp L       &kp U      &kp Y      &kp SEMI    &kp MINUS
   &kp LCTRL &mt LCTRL A &mt LALT R &mt LGUI S &mt LSHFT T &kp D        &kp H &mt RSHFT N &mt RGUI E &mt LALT I &mt RCTRL O &kp SQT
   &kp LPAR  &kp Z       &kp X      &kp C      &kp V       &kp B        &kp K &kp M       &kp COMMA  &kp DOT    &kp FSLH    &kp RPAR
              &kp ESC  &lt NUMBER SPACE &kp TAB                                 &kp RET &lt SYMBOL BSPC &lt GAME DEL
                        >;
                };

                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &kp LCTRL  &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT    &none          &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  &tog GAME
   &none      &none        &none        &none        &none        &none          &none    &none     &none     &none   &none  &none
                          	        &kp LGUI     &none        &kp SPACE      &kp RET  &none     &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp F11   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp PIPE &kp GRAVE
   &kp F12   &kp F6   &kp F7 &kp F8   &kp F9   &kp F10     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp BSLH &kp TILDE
                    	     &kp LGUI &none    &kp SPACE   &kp RET   &none     &kp RALT
                        >;
                };

                game_layer {
                        label = "GAME";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &tog GAME
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                        &none  &none  &none  &none  &none  &none 
                        >;
                };
        };
};