#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLEMAK";
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp F  &kp P  &kp G    &kp J  &kp L  &kp U  &kp Y  &kp SEMI  &kp MINUS
&kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp D    &kp H  &kp N  &kp E  &kp I  &kp O     &kp SQT
&kp LPAR   &kp Z  &kp X  &kp C  &kp V  &kp B    &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RPAR
                         &kp ESC  &kp SPACE  &kp TAB    &kp ENTER  &kp BSPC  &kp DEL
            >;
        };
    };
};