# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Mouse support
CONFIG_ZMK_MOUSE=y

# Fix double-tap issues with modifier keys
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Increase combo timeout to prevent accidental triggers
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Display settings
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=n
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZEN=n
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=n
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=n